<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ui_margin_left"
        android:layout_marginRight="@dimen/ui_margin_right"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorTextGary"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_cha" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@null" />

    <ScrollView
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:paddingBottom="20dp" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="182dp"
                android:layout_height="165dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="69dp"
                android:src="@drawable/bg_notask" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/search_bg_noask"
                android:textColor="@color/colorTextGaryDeep"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/rl_bg_nonetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:paddingBottom="20dp" >

            <ImageView
                android:id="@+id/iv_noresult"
                android:layout_width="182dp"
                android:layout_height="165dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/bg_nonework" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_noresult"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/search_bg_nonetwork"
                android:textColor="@color/colorTextGaryDeep"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="95dp"
                android:layout_height="39dp"
                android:layout_below="@id/tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/ilong_bg_orange"
                android:text="@string/reload"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/rl_bg_nosearchresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" 
            android:background="@color/colorBackground">

            <ImageView
                android:id="@+id/iv_nosearchresult"
                android:layout_width="182dp"
                android:layout_height="165dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/bg_nosearchresult" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_nosearchresult"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/search_bg_noresult"
                android:textColor="@color/colorTextGaryDeep"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>