<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/ilong_chat_message_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <LinearLayout
            android:id="@+id/chat_message_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/ilong_square_left_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp" >

            <TextView
                android:id="@+id/chat_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#606060"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chat_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="time"
                android:textColor="#a4a4a4"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/line_chart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/chat_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/chat_message_image_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ilong_square_left_bg2" />
        </FrameLayout>

        <View
            android:id="@+id/ilong_send_message_load"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/chat_message_context"
            android:background="@drawable/ilong_send_message_load"
            android:visibility="gone" />

        <View
            android:id="@+id/ilong_send_message_load_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/line_chart_img"
            android:background="@drawable/ilong_send_message_load"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>