<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical" >

    <include layout="@layout/ilong_all_actionbar" >
    </include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivideLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="55dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/ui_margin_left"
            android:src="@drawable/icon_wenhao" />

        <TextView
            android:id="@+id/tv_help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="9dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivideLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp" >

                <TextView
                    android:id="@+id/tv_help_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDetialContent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorDivideLine" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/help_deal_title"
                    android:textColor="@color/colorTextGaryDeep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorDivideLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notDeal"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="8dp"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/ll_notDeal_nice"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_trans"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_nice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/help_deal_ok"
                        android:textColor="@color/colorTextGaryDeep" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_notDeal_bad"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_bg_trans"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_bad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/help_deal_notdeal"
                        android:textColor="@color/colorTextGaryDeep" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_isDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/deal_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/help_deal_finish_nice"
                    android:textColor="@color/colorTextOrange"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>