<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical" >

    <include layout="@layout/ilong_all_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivideLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ticket_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>