<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="95dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e4e4e4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/evaluate"
            android:textColor="#999999"
            android:textSize="11sp" />

        <View
            android:layout_width="95dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e4e4e4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_noteva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ilong_evaluate_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <com.lyservice.control.StarBar
            android:id="@+id/ilong_evaluate_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            app:markNumber="3"
            app:starCount="3"
            app:starDistance="36"
            app:starEmpty="@drawable/ilong_evaluate_empty"
            app:starFill="@drawable/ilong_evaluate_fuul"
            app:starSize="40" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ilong_evaluate_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:transcriptMode="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/ilong_evaluate_send"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ilong_chat_send_bt_bg"
            android:gravity="center"
            android:text="@string/evaluate_submit"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/myeva_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluate_myevaluate"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myeva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/myeva_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>