<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical" >

    <include layout="@layout/ilong_all_actionbar" >
    </include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivideLine" />
    <!-- 用户的问题 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorWhite" >

                <TextView
                    android:id="@+id/tv_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/ui_margin_left"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_ticket"
                    android:textColor="@color/colorDetialContent"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_dealResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/ui_margin_right"
                    android:textColor="@color/colorFinish"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivideLine" />

            <LinearLayout
                android:id="@+id/ll_mycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="@dimen/ui_margin_left"
                android:paddingRight="@dimen/ui_margin_right" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingTop="14sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/ticket_contect"
                        android:textColor="@color/colorDetialContent"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDetialContent"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_mycontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="gone" >
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="36dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_deal_result"
                        android:textColor="@color/colorTextOrange"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_response"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="13dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp" />

                    <include layout="@layout/ilong_ticket_evaluate" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>