<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <TextView
            android:id="@+id/tv_issuename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ui_margin_left"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="30dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/ui_margin_right"
            android:src="@drawable/title_horn_toright" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:background="@color/colorDivideLine" />
    </RelativeLayout>

</RelativeLayout>