<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/colorWhite" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ui_margin_left"
        android:paddingRight="@dimen/ui_margin_right"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/ilong_text_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp" />

        <com.lyservice.view.RecyclerViewImg
            android:id="@+id/rv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </com.lyservice.view.RecyclerViewImg>

        <TextView
            android:id="@+id/ilong_text_select_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="23dp"
            android:text="@string/imageUpload" />
    </LinearLayout>

</RelativeLayout>