<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/main_anchor_title"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="180dp"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:text="注意：主播id为用户唯一标示"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="180dp"
        android:hint="请输入主播id"
        android:text=""
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="180dp"
        android:hint="请输入主播姓名"
        android:text=""
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/et_user_level"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:digits="0123456789"
        android:text=""
        android:hint="请输入主播等级"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="登录"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>