<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_below="@+id/view_main_title"
        android:layout_marginTop="-2.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_linevoice_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/view_main_title"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_linevoice_anchor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:transcriptMode="normal" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_linevoice_noanchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_linevoice_title"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ilong_chat_no_anchor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/no_anchor_collect_text1"
                android:textColor="@color/no_anchor_tv"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_linevoice_title">

            <include layout="@layout/view_no_net_no_btn"></include>

            <include layout="@layout/view_load_error_no_btn"></include>
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/view_title_listen_voice"></include>
</RelativeLayout>