<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:background="@drawable/translate_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_linevoice_text_translate"
        android:textSize="12sp"
        android:textColor="@color/white"
        />

</LinearLayout>