<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_listen_voice_layout2"
    android:layout_below="@+id/rl_listen_voice_layout1"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/tv_listen_voice_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.5dp" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_border" />

    <ImageView
        android:id="@+id/tv_listen_voice_vip_log"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/vip_logo"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="43dp"
        />

    <LinearLayout
        android:id="@+id/ll_listen_voice_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_listen_voice_collect_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_listen_voice_avatar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_listen_voice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="aaa"
            android:layout_gravity="center_vertical"
            android:textColor="@color/listen_voice_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_listen_voice_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ilong_chat_shape_corner_listen_level"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="dd"
            android:textColor="@color/listen_voice_level"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_listen_voice_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/tip_report_text"
            android:textColor="@color/listen_voice_report"
            android:textSize="11sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_listen_voice_collect_btn"
        android:layout_below="@+id/ll_listen_voice_info"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_listen_voice_avatar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/liveroom_listen" />

        <TextView
            android:id="@+id/tv_listen_voice_listen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text=""
            android:textColor="@color/listen_voice_listen_num"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/liveroom_love" />

        <TextView
            android:id="@+id/tv_listen_voice_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text=""
            android:textColor="@color/listen_voice_listen_num"
            android:textSize="11sp" />

    </LinearLayout>

    <com.lyvoice.widget.StrokeTextViewBtn
        android:id="@+id/tv_listen_voice_collect_btn"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/collect_btn"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tab_title"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_line"
        android:layout_marginLeft="12.5dp"
        />


</RelativeLayout>