<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/search_view"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_search_btn"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_back">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="11sp"
            android:textColor="@color/search_text_color"
            android:text="@string/search"
            />

    </LinearLayout>

</RelativeLayout>